;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = nodemcuv2

[common_env_data]
framework = arduino
port_mac = /dev/cu.wchusbserial1410
port_win = COM3
port_ip = 192.168.30.42
speed = 115200
build_flags =
  -D MQTT_MAX_PACKET_SIZE=512
  -DUSE_CONFIG_OVERRIDE
  ; -DDEBUG
  ; -DSNDHT_DEBUG
  ; -DSNRS_DEBUG
  ; -DSNLDR_DEBUG
  ; -DSNPIR_DEBUG
lib_deps =
  SPI
  PubSubClient@^2.7
  SimpleTimer
  ArduinoJson@^6.15.1
  SwartNinjaRSW
  SwartNinjaDHT
  SwartNinjaLDR
  SwartNinjaPIR

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.speed}
monitor_speed = ${common_env_data.speed}
build_flags = ${common_env_data.build_flags}
lib_deps = ${common_env_data.lib_deps}

; port Info
upload_port = ${common_env_data.port_win}
monitor_port = ${common_env_data.port_win}
