; ; PlatformIO Project Configuration File
; ;
; ;   Build options: build flags, source filter
; ;   Upload options: custom upload port, speed and extra flags
; ;   Library options: dependencies, extra library storages
; ;   Advanced options: extra scripting
; ;
; ; Please visit documentation for the other options and examples
; ; https://docs.platformio.org/page/projectconf.html

; [env:nodemcuv2]
; platform = espressif8266
; board = nodemcuv2
; framework = arduino
; ; upload
; upload_speed = 115200
; upload_resetmethod = nodemcu
; upload_port = /dev/cu.SLAB_USBtoUART
; ; upload_port = 192.168.1.155
; ; upload_flags =
; ;   --auth=C4PGgjL7eHv9hVHq2
; ; monitor
; monitor_speed = 115200

; ; Library options
; lib_deps = 
;     DHT sensor library
;     Adafruit Unified Sensor

; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = USB

[common]
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_flags =
  -DUSE_CONFIG_OVERRIDE
  -DDEBUG

[env]
platform = espressif8266
board = nodemcuv2
upload_resetmethod = nodemcu
framework = ${common.framework}
upload_speed = ${common.upload_speed}
build_flags = ${common.build_flags}
monitor_speed = ${common.monitor_speed}
lib_deps =
  DHT sensor library
  Adafruit Unified Sensor

[env:USB]
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART

[env:OTA]
upload_port = 192.168.1.24
monitor_port = 192.168.1.24


