;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = nodemcuv2_mac

[common]
platform = espressif8266
framework = arduino
port_mac = /dev/cu.wchusbserial1410
port_win = COM3
port_ip = 192.168.30.42
speed = 115200
build_flags =
  -D MQTT_MAX_PACKET_SIZE=512
  -DUSE_CONFIG_OVERRIDE
  ; -DDEBUG
  ; -DSNDHT_DEBUG
  ; -DSNRS_DEBUG
  ; -DSNLDR_DEBUG
  ; -DSNPIR_DEBUG
lib_deps =
  SPI
  PubSubClient@^2.7
  SimpleTimer
  ArduinoJson@^6.15.1
  SwartNinjaRSW
  SwartNinjaDHT
  SwartNinjaLDR
  SwartNinjaPIR

[env:nodemcuv2_win]
platform = ${common.platform}
board =  nodemcuv2
upload_resetmethod = nodemcu
framework = ${common.framework}
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}
upload_speed = ${common.speed}
monitor_speed = ${common.speed}
upload_port = ${common.port_win}
monitor_port = ${common.port_win}

[env:nodemcuv2_mac]
platform = ${common.platform}
board =  nodemcuv2
upload_resetmethod = nodemcu
framework = ${common.framework}
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}
upload_speed = ${common.speed}
monitor_speed = ${common.speed}
upload_port = ${common.port_mac}
monitor_port = ${common.port_mac}

[env:nodemcuv2_ota]
platform = ${common.platform}
board =  nodemcuv2
upload_resetmethod = nodemcu
framework = ${common.framework}
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}
upload_speed = ${common.speed}
monitor_speed = ${common.speed}
upload_port = ${common.port_ip}
monitor_port = ${common.port_ip}
upload_protocol = espota
